cff-version: 1.2.0
message: "Please cite this paper as shown."
authors:
- family-names: "Irving"
  given-names: "Damien"
  orcid: "https://orcid.org/0000-0003-1258-5002"
- family-names: "Hertweck"
  given-names: "Kate"
  orcid: "https://orcid.org/0000-0002-4026-4612"
- family-names: "Johnston"
  given-names: "Luke"
  orcid: ""
- family-names: "Ostblom"
  given-names: "Joel"
  orcid: ""
- family-names: "Wickham"
  given-names: "Charlotte"
  orcid: ""
- family-names: "Wilson"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0001-8659-8979"
title: "Research Software Engineering with Python: Building Software that Makes Research Possible"
preferred-citation:
  type: book
  authors:
  - family-names: "Irving"
    given-names: "Damien"
    orcid: "https://orcid.org/0000-0003-1258-5002"
  - family-names: "Hertweck"
    given-names: "Kate"
    orcid: ""
  - family-names: "Johnston"
    given-names: "Luke"
    orcid: ""
  - family-names: "Ostblom"
    given-names: "Joel"
    orcid: ""
  - family-names: "Wickham"
    given-names: "Charlotte"
    orcid: ""
  - family-names: "Wilson"
    given-names: "Greg"
    orcid: "https://orcid.org/0000-0001-8659-8979"
  isbn: "978-0367698348"
  title: "Research Software Engineering with Python: Building Software that Makes Research Possible"
  year: "2021"
  publisher: "Chapman & Hall/CRC Press"
