\begin{verbatim}
<finish>      ::= "stop" | "end"

<#par>        ::= "#" <name> "=" <funname> ";" | "#" <name> "=" <logic> ";"

<var>         ::= <name> "=" <funname> ";" | <name> "=" <logic> ";"

<in>          ::= "in" "(" <name> ":" <name> { "," <name> } ")" ";"

<out>         ::= "out" "(" <name> ":" <name> { "," <name> } ")" ";"

<if>          ::= "if" <optionfull> "{" <body> "}" [ "else" "{" <body> "}" ]

<body>      ::= <procpar> | <process> | "break" | "continue"

<optionfull>  ::= "(" <option> { <andor> <option> } ")"

<option>      ::= "(" <seq> <binop> <seq> { <binop> <seq> } ")"

<binop>       ::= "<" | ">" | "=" | "<=" | ">=" | "+" | "-" | "*" | "/" | "!="

<do>          ::= "do" "{" <body> "}" "while" "(" <option> ")" ";"

<channel>     ::= "channel" <name> { "," <name> }
                  "(" <chbuf> ")" "[" <value> <ban> "]" ";"

<ban>         ::= "bits" | "kbits" | "mbits" | "gbits" |
                  "bytes" | "kbytes" | "mbytes" | "gbytes"

<eq>          ::= "eq" <funnname> "(" <funname> ")" "=" <eqres>

<conf>        ::= "(" <name> ")" "{" <confbody> { <confbody } "}"

<data>        ::= "data" "(" <name> ")" "{"  <databody> "}"

<databody>    ::= <datahead> ";" <datapar> ";" { "#" <datahead> ";" <datapar> } ";"

<datahead>    ::= "primhead" "[" <name> "]" { "[" <name> "]" }

<datapar>     ::= "primitive" "[" <name> "]" { "[" <name> "]" }

<data+>       ::= "data+" "(" <name> ":" <name> ")" "{" <databody> "}"

<data*>       ::= "data*" "(" <name> ":" <name> ")" "{" <databody> "}"

<set>         ::= "set" <name> "(" <name> [ ":" <name> ] ")" ";"
\end{verbatim}
